{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobOptions": {
    "ImageContainer": "images",
    "AudiosContainer": "audios"
  },
  "AllowedHosts": "*"
}
